{
  "name": "@recruiter/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "tsx watch src/main.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "storage:migrate": "prisma generate && tsx src/scripts/migrate-resumes-to-r2.ts",
    "telegram:webhook": "tsx src/scripts/setup-telegram-webhook.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.3",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^6.3.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.0.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "ioredis-mock": "^8.13.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
